<?xml version="1.0" encoding="UTF-8"?>
<uml:Package xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_hwDJAJTnEeWEtM9NzS3aig">
  <packagedElement xmi:type="uml:Class" xmi:id="_hwDwEpTnEeWEtM9NzS3aig" name="Response">
    <eAnnotations xmi:id="_hwDwE5TnEeWEtM9NzS3aig" source="root"/>
    <ownedAttribute xmi:id="_jhUSUJTnEeWEtM9NzS3aig" name="fullName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug"/>
    </ownedAttribute>
  </packagedElement>
  <profileApplication xmi:id="_hwDwEJTnEeWEtM9NzS3aig">
    <eAnnotations xmi:id="_hwDwEZTnEeWEtM9NzS3aig" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
    </eAnnotations>
    <appliedProfile href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug"/>
  </profileApplication>
</uml:Package>
