<?xml version="1.0" encoding="UTF-8"?>
<uml:Package xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_n-qLkJQoEeauBZUnZd5g2Q">
  <packagedElement xmi:type="uml:Class" xmi:id="_n-qyoJQoEeauBZUnZd5g2Q" name="res">
    <eAnnotations xmi:id="_n-qyoZQoEeauBZUnZd5g2Q" source="root"/>
    <ownedAttribute xmi:id="_1n_IAJQoEeauBZUnZd5g2Q" name="userId">
      <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5BRYAJQoEeauBZUnZd5g2Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5dy78JQoEeauBZUnZd5g2Q" name="id">
      <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__O-3cJQoEeauBZUnZd5g2Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_7O34AJQoEeauBZUnZd5g2Q" name="title">
      <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-APzcJQoEeauBZUnZd5g2Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_8aiZ4JQoEeauBZUnZd5g2Q" name="body">
      <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9li0cJQoEeauBZUnZd5g2Q"/>
    </ownedAttribute>
  </packagedElement>
  <profileApplication xmi:id="_n-qLkZQoEeauBZUnZd5g2Q">
    <eAnnotations xmi:id="_n-qLkpQoEeauBZUnZd5g2Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
    </eAnnotations>
    <appliedProfile href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug"/>
  </profileApplication>
</uml:Package>
