<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_iW9t4JfuEeW0bPBgBpVhmA" xpdExt:DisplayName="PublishAsRestDemoParam" Name="PublishAsRestDemoParam">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2015-12-01</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>masar</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_q4ylAJfuEeW0bPBgBpVhmA" xpdExt:DisplayName="PublishAsRestDemoParam-Process (API Activity EndPoint)" Name="PublishAsRestDemoParamProcess">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Inbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
            <xpdExt:SoapHttpBinding Name="SoapOverHttp" BindingStyle="RpcLiteral" SoapVersion="1.1" EndpointUrlPath="/PublishAsRestDemoParam/PublishAsRestDemoParamProcess" HttpConnectorInstanceName="httpConnector"/>
          </xpdExt:Inbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_7rgyEJjwEeWUgsUbFJ40vw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_7qe3UJjwEeWUgsUbFJ40vw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_7rgyEZjwEeWUgsUbFJ40vw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_o3VDkJfuEeW0bPBgBpVhmA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_iXWIYJfuEeW0bPBgBpVhmA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_o3VqoJfuEeW0bPBgBpVhmA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_iXWIYJfuEeW0bPBgBpVhmA" xpdExt:DisplayName="PublishAsRestDemoParam-Process" xpdExt:ApiEndPointParticipant="_q4ylAJfuEeW0bPBgBpVhmA" Name="PublishAsRestDemoParamProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_okyQQJjZEeWUgsUbFJ40vw" Name="PersonalDetails" Mode="IN" Required="true" xpdExt:DisplayName="PersonalDetails">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="DemoBOM.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_qs5wIJjVEeWIdPaykj14Hg"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_XwgaoJfwEeW0bPBgBpVhmA" xpdExt:DisplayName="DemoPerformer" Name="DemoPerformer">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER">
              <xpdExt:ParticipantQuery ScriptGrammar="RQL">resource(name='tibco-admin')</xpdExt:ParticipantQuery>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_o3VqoZfuEeW0bPBgBpVhmA" Name="StartProcessInstanceWithBOMParameters" xpdExt:publishAsRestService="true" xpdExt:Visibility="Private" xpdExt:DisplayName="StartProcessInstanceWithBOMParameters">
          <xpdl2:Event>
            <xpdl2:StartEvent xpdExt:ImplementationType="WebService" Implementation="WebService" Trigger="Message">
              <xpdl2:TriggerResultMessage xpdExt:Generated="true" CatchThrow="CATCH">
                <xpdl2:Message Id="_q33X8JfuEeW0bPBgBpVhmA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="false" Direction="OUT" Formal="PersonalDetails">
                      <xpdl2:Actual ScriptGrammar="JavaScript">PersonalDetails</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:Message>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_q4ylAJfuEeW0bPBgBpVhmA" OperationName="">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="" ServiceName="">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="PublishAsRestDemoParam.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="PublishAsRestDemoParamProcess" OperationName="StartProcessInstanceWithBOMParameters">
                  <xpdExt:ExternalReference location="PublishAsRestDemoParam.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TriggerResultMessage>
            </xpdl2:StartEvent>
          </xpdl2:Event>
          <xpdl2:Performers>
            <xpdl2:Performer>_q4ylAJfuEeW0bPBgBpVhmA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="77.0" LaneId="_o3VqoJfuEeW0bPBgBpVhmA" Width="48.0">
              <xpdl2:Coordinates XCoordinate="49.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false"/>
          <xpdExt:AssociatedCorrelationFields DisableImplicitAssociation="true"/>
          <xpdExt:Audit/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_o3VqopfuEeW0bPBgBpVhmA" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_o3VqoJfuEeW0bPBgBpVhmA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_roim8JfuEeW0bPBgBpVhmA" Name="PersonalDetailsUserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Personal Details User Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_roim8ZfuEeW0bPBgBpVhmA"/>
                <xpdl2:MessageOut Id="_roim8pfuEeW0bPBgBpVhmA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_XwgaoJfwEeW0bPBgBpVhmA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_o3VqoJfuEeW0bPBgBpVhmA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="288.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="PersonalDetails" Mode="IN" Mandatory="true"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_o3Vqo5fuEeW0bPBgBpVhmA" xpdExt:DisplayName="" Name="" From="_roim8JfuEeW0bPBgBpVhmA" To="_o3VqopfuEeW0bPBgBpVhmA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_roim85fuEeW0bPBgBpVhmA" xpdExt:DisplayName="" Name="" From="_o3VqoZfuEeW0bPBgBpVhmA" To="_roim8JfuEeW0bPBgBpVhmA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="PersonalDetails"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:RESTServices>
        <xpdExt:RESTService Id="_oIRHQLgxEeWgxtIvtEwi5g" xpdExt:DisplayName="PublishAsRestDemoParamProcess_StartProcessInstanceWithBOMParameters" xpdExt:restActivityId="_o3VqoZfuEeW0bPBgBpVhmA" xpdExt:XpdModelType="PageFlow" Name="PublishAsRestDemoParamProcess_StartProcessInstanceWithBOMParameters">
          <xpdl2:FormalParameters>
            <xpdl2:FormalParameter Id="_oIRuUbgxEeWgxtIvtEwi5g" Name="PersonalDetails" Mode="IN" Required="true" xpdExt:DisplayName="PersonalDetails">
              <xpdl2:DataType>
                <xpdl2:ExternalReference location="DemoBOM.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_qs5wIJjVEeWIdPaykj14Hg"/>
              </xpdl2:DataType>
            </xpdl2:FormalParameter>
          </xpdl2:FormalParameters>
          <xpdl2:Participants>
            <xpdl2:Participant Id="_oIRuU7gxEeWgxtIvtEwi5g" Name="Partic_oIRuU7gxEeWgxtIvtEwi5g">
              <xpdl2:ParticipantType Type="SYSTEM"/>
              <xpdExt:ParticipantSharedResource>
                <xpdExt:WebService>
                  <xpdExt:Outbound>
                    <xpdExt:VirtualBinding Name="Virtualization"/>
                  </xpdExt:Outbound>
                </xpdExt:WebService>
              </xpdExt:ParticipantSharedResource>
            </xpdl2:Participant>
          </xpdl2:Participants>
          <xpdl2:Activities>
            <xpdl2:Activity Id="_oIRuUrgxEeWgxtIvtEwi5g" Name="Start">
              <xpdl2:Event>
                <xpdl2:StartEvent Trigger="None"/>
              </xpdl2:Event>
            </xpdl2:Activity>
            <xpdl2:Activity Id="_oIRuVLgxEeWgxtIvtEwi5g" Name="CallStartProcessInstanceWithBOMParameters">
              <xpdl2:Implementation>
                <xpdl2:Task>
                  <xpdl2:TaskSend Implementation="WebService">
                    <xpdl2:Message Id="_oIRuVbgxEeWgxtIvtEwi5g">
                      <xpdl2:DataMappings>
                        <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="false" Direction="IN" Formal="PersonalDetails">
                          <xpdl2:Actual ScriptGrammar="JavaScript">PersonalDetails</xpdl2:Actual>
                        </xpdl2:DataMapping>
                      </xpdl2:DataMappings>
                    </xpdl2:Message>
                    <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/service_virtualisation" xpdExt:Alias="_oIRuU7gxEeWgxtIvtEwi5g">
                      <xpdl2:Service xpdExt:IsRemote="true">
                        <xpdl2:EndPoint EndPointType="WSDL">
                          <xpdl2:ExternalReference location="PublishAsRestDemoParam.wsdl"/>
                        </xpdl2:EndPoint>
                      </xpdl2:Service>
                    </xpdl2:WebServiceOperation>
                    <xpdExt:PortTypeOperation PortTypeName="PublishAsRestDemoParamProcess" OperationName="StartProcessInstanceWithBOMParameters">
                      <xpdExt:ExternalReference location="PublishAsRestDemoParam.wsdl"/>
                    </xpdExt:PortTypeOperation>
                  </xpdl2:TaskSend>
                </xpdl2:Task>
              </xpdl2:Implementation>
              <xpdl2:Performer>_oIRuU7gxEeWgxtIvtEwi5g</xpdl2:Performer>
            </xpdl2:Activity>
          </xpdl2:Activities>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
          </xpdl2:ExtendedAttributes>
        </xpdExt:RESTService>
      </xpdExt:RESTServices>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_7qe3UJjwEeWUgsUbFJ40vw" xpdExt:DisplayName="PublishAsRestDemoParam-Process2" Name="PublishAsRestDemoParamProcess2">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_BT3hsJjxEeWUgsUbFJ40vw" xpdExt:DisplayName="DemoPerformer" Name="DemoPerformer">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER">
              <xpdExt:ParticipantQuery ScriptGrammar="RQL">resource(name='tibco-admin')</xpdExt:ParticipantQuery>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_GScUgJjxEeWUgsUbFJ40vw" xpdExt:DisplayName="DemoBOM" Name="DemoBOM">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="DemoBOM.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_qs5wIJjVEeWIdPaykj14Hg"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_7rgyEpjwEeWUgsUbFJ40vw" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_7rgyEZjwEeWUgsUbFJ40vw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_7rgyE5jwEeWUgsUbFJ40vw" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_7rgyEZjwEeWUgsUbFJ40vw" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_8vG9EJjwEeWUgsUbFJ40vw" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_8vG9EZjwEeWUgsUbFJ40vw"/>
                <xpdl2:MessageOut Id="_8vG9EpjwEeWUgsUbFJ40vw"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_BT3hsJjxEeWUgsUbFJ40vw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_7rgyEZjwEeWUgsUbFJ40vw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="300.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="DemoBOM" Mode="IN" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">DemoBOM=com_example_demobom_Factory.createPersonalInfo();&#xD;
DemoBOM.firstName=&quot;Miten&quot;;&#xD;
DemoBOM.lastName=&quot;Asar&quot;;</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_7rgyFJjwEeWUgsUbFJ40vw" xpdExt:DisplayName="" Name="" From="_8vG9EJjwEeWUgsUbFJ40vw" To="_7rgyE5jwEeWUgsUbFJ40vw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_8vILMJjwEeWUgsUbFJ40vw" xpdExt:DisplayName="" Name="" From="_7rgyEpjwEeWUgsUbFJ40vw" To="_8vG9EJjwEeWUgsUbFJ40vw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="19"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="18"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>