<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_-Y-j4JQlEeauBZUnZd5g2Q" xpdExt:DisplayName="RESTExternalClient" Name="RESTExternalClient">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2016-10-16</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>tibco</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_XOIfkJQmEeauBZUnZd5g2Q" xpdExt:DisplayName="RESTExternalClientService_Consumer" Name="RESTExternalClientService_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:RestService HttpClientInstanceName="RESTExternalClient-Service"/>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_BLqG5JQmEeauBZUnZd5g2Q" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_-Y-j4ZQlEeauBZUnZd5g2Q">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_BLqt8JQmEeauBZUnZd5g2Q" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_-Y-j4ZQlEeauBZUnZd5g2Q" xpdExt:DisplayName="RESTExternalClient-Process" Name="RESTExternalClientProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_sybAEJQpEeauBZUnZd5g2Q" xpdExt:DisplayName="userID" Name="userID">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_uvZqIJQpEeauBZUnZd5g2Q" xpdExt:DisplayName="id" Name="id">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_whO0IJQpEeauBZUnZd5g2Q" xpdExt:DisplayName="title" Name="title">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_yBUG0JQpEeauBZUnZd5g2Q" xpdExt:DisplayName="body" Name="body">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>200</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Y4w4kJQqEeauBZUnZd5g2Q" xpdExt:DisplayName="performer" Name="performer" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER">
              <xpdExt:ParticipantQuery ScriptGrammar="RQL">resource(name=&quot;tibco-admin&quot;)</xpdExt:ParticipantQuery>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue></xpdl2:InitialValue>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_3EawIJQwEeauBZUnZd5g2Q" xpdExt:DisplayName="inputID" Name="inputID">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_BLqt8ZQmEeauBZUnZd5g2Q" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_BLqt8JQmEeauBZUnZd5g2Q" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_BLqt8pQmEeauBZUnZd5g2Q" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_BLqt8JQmEeauBZUnZd5g2Q" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_CHxJ0JQmEeauBZUnZd5g2Q" Name="GetDetailsService" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="GetDetailsService">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="RESTService" Implementation="Other">
                <xpdl2:MessageIn Id="_WgeIUJQmEeauBZUnZd5g2Q">
                  <xpdExt:ScriptDataMapper MapperContext="ProcessToRestService" MappingDirection="IN">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToRestService.DataMapperContent" Direction="IN" Formal="REST_PATH_reqID">
                        <xpdl2:Actual ScriptGrammar="JavaScript">inputID</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:ScriptDataMapper>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_WgeIUZQmEeauBZUnZd5g2Q">
                  <xpdExt:ScriptDataMapper MapperContext="RestServiceToProcess" MappingDirection="OUT">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="RestServiceToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="body">
                        <xpdl2:Actual ScriptGrammar="JavaScript">REST_PAYLOAD.body</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="RestServiceToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="id">
                        <xpdl2:Actual ScriptGrammar="JavaScript">REST_PAYLOAD.id</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="RestServiceToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="title">
                        <xpdl2:Actual ScriptGrammar="JavaScript">REST_PAYLOAD.title</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="RestServiceToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="userID">
                        <xpdl2:Actual ScriptGrammar="JavaScript">REST_PAYLOAD.userId</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:ScriptDataMapper>
                </xpdl2:MessageOut>
                <xpdExt:RestServiceOperation xpdExt:Location="RESTExternalClient.rsd" xpdExt:MethodId="_BJHJMpQmEeauBZUnZd5g2Q"/>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_XOIfkJQmEeauBZUnZd5g2Q</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_BLqt8JQmEeauBZUnZd5g2Q" Width="96.0">
              <xpdl2:Coordinates XCoordinate="270.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_EM5GcJQqEeauBZUnZd5g2Q" Name="DisplayResponse" xpdExt:Visibility="Private" xpdExt:DisplayName="Display Response">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_EM5GcZQqEeauBZUnZd5g2Q"/>
                <xpdl2:MessageOut Id="_EM5GcpQqEeauBZUnZd5g2Q"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_Y4w4kJQqEeauBZUnZd5g2Q</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_BLqt8JQmEeauBZUnZd5g2Q" Width="96.0">
              <xpdl2:Coordinates XCoordinate="436.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="id" Mode="INOUT" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="body" Mode="INOUT" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="title" Mode="INOUT" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="userID" Mode="INOUT" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_j6U50JQwEeauBZUnZd5g2Q" Name="EnterID" xpdExt:Visibility="Private" xpdExt:DisplayName="Enter ID">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_j6U50ZQwEeauBZUnZd5g2Q"/>
                <xpdl2:MessageOut Id="_j6U50pQwEeauBZUnZd5g2Q"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_Y4w4kJQqEeauBZUnZd5g2Q</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_BLqt8JQmEeauBZUnZd5g2Q" Width="96.0">
              <xpdl2:Coordinates XCoordinate="147.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="inputID" Mode="INOUT" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_BLqt85QmEeauBZUnZd5g2Q" xpdExt:DisplayName="" Name="" From="_EM5GcJQqEeauBZUnZd5g2Q" To="_BLqt8pQmEeauBZUnZd5g2Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_CHxw4JQmEeauBZUnZd5g2Q" xpdExt:DisplayName="" Name="" From="_j6U50JQwEeauBZUnZd5g2Q" To="_CHxJ0JQmEeauBZUnZd5g2Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_EM5tgJQqEeauBZUnZd5g2Q" xpdExt:DisplayName="" Name="" From="_CHxJ0JQmEeauBZUnZd5g2Q" To="_EM5GcJQqEeauBZUnZd5g2Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_j6Vg4JQwEeauBZUnZd5g2Q" xpdExt:DisplayName="" Name="" From="_BLqt8ZQmEeauBZUnZd5g2Q" To="_j6U50JQwEeauBZUnZd5g2Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="19"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="19"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>