<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_rOWUUJQgEeauBZUnZd5g2Q" xpdExt:DisplayName="BPMRestClient" Name="BPMRestClient">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2016-10-16</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>tibco</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_vD07oJQhEeauBZUnZd5g2Q" xpdExt:DisplayName="BPMRestClientService_Consumer" Name="BPMRestClientService_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:RestService HttpClientInstanceName="HTTPClient"/>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_xGRJ8JQgEeauBZUnZd5g2Q" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_rOjvsJQgEeauBZUnZd5g2Q">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_xGRJ8ZQgEeauBZUnZd5g2Q" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_rOjvsJQgEeauBZUnZd5g2Q" xpdExt:DisplayName="BPMRestClient-Process" Name="BPMRestClientProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_xGRJ8pQgEeauBZUnZd5g2Q" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_xGRJ8ZQgEeauBZUnZd5g2Q" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_xGRJ85QgEeauBZUnZd5g2Q" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_xGRJ8ZQgEeauBZUnZd5g2Q" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_0w5ooJQgEeauBZUnZd5g2Q" Name="bpmpostPOSTbpmresource" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="bpmpost - POST bpmresource">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="RESTService" Implementation="Other">
                <xpdl2:MessageIn Id="_3Dc6EJQgEeauBZUnZd5g2Q">
                  <xpdExt:ScriptDataMapper MapperContext="ProcessToRestService" MappingDirection="IN"/>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_3Dc6EZQgEeauBZUnZd5g2Q">
                  <xpdExt:ScriptDataMapper MapperContext="RestServiceToProcess" MappingDirection="OUT"/>
                </xpdl2:MessageOut>
                <xpdExt:RestServiceOperation xpdExt:Location="BPMRestClient.rsd" xpdExt:MethodId="_xDXm8pQgEeauBZUnZd5g2Q"/>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_vD07oJQhEeauBZUnZd5g2Q</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_xGRJ8ZQgEeauBZUnZd5g2Q" Width="96.0">
              <xpdl2:Coordinates XCoordinate="267.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_xGRJ9JQgEeauBZUnZd5g2Q" xpdExt:DisplayName="" Name="" From="_0w5ooJQgEeauBZUnZd5g2Q" To="_xGRJ85QgEeauBZUnZd5g2Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0w6PsJQgEeauBZUnZd5g2Q" xpdExt:DisplayName="" Name="" From="_xGRJ8pQgEeauBZUnZd5g2Q" To="_0w5ooJQgEeauBZUnZd5g2Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="19"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="19"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>