<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_n7_HsJjVEeWIdPaykj14Hg" name="com.example.demobom">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_n7_HsZjVEeWIdPaykj14Hg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_n7_HspjVEeWIdPaykj14Hg" key="author" value="masar"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_n7_Hs5jVEeWIdPaykj14Hg" key="created" value="1449047898027"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_n7_HtJjVEeWIdPaykj14Hg" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_qs5wIJjVEeWIdPaykj14Hg" name="PersonalInfo">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_s5LacJjVEeWIdPaykj14Hg" name="firstName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s57oYJjVEeWIdPaykj14Hg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s57BUJjVEeWIdPaykj14Hg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_tBaJYJjVEeWIdPaykj14Hg" name="lastName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tBdMsZjVEeWIdPaykj14Hg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tBdMsJjVEeWIdPaykj14Hg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_HHCdELUzEeWczLe5a1lpZg" name="middleName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HH0gMbUzEeWczLe5a1lpZg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HH0gMLUzEeWczLe5a1lpZg"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_o2x8AJjVEeWIdPaykj14Hg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_o220gJjVEeWIdPaykj14Hg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_qs6-QJjVEeWIdPaykj14Hg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qs7lUJjVEeWIdPaykj14Hg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_n9p7oJjVEeWIdPaykj14Hg" type="Business Object Model" element="_n7_HsJjVEeWIdPaykj14Hg?com.example.demobom?" name="DemoBOM.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ohjS4JjVEeWIdPaykj14Hg" type="1007" element="_n7_HsJjVEeWIdPaykj14Hg?com.example.demobom?">
      <children xmi:type="notation:Node" xmi:id="_ohmWMJjVEeWIdPaykj14Hg" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_ohmWMZjVEeWIdPaykj14Hg" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ohnkUJjVEeWIdPaykj14Hg" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_ohnkUZjVEeWIdPaykj14Hg" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_ohoLYJjVEeWIdPaykj14Hg" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_ohoycJjVEeWIdPaykj14Hg" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_ohoycZjVEeWIdPaykj14Hg" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_ohpZgJjVEeWIdPaykj14Hg" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_ohpZgZjVEeWIdPaykj14Hg" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_ohtq8JjVEeWIdPaykj14Hg" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ohtq8ZjVEeWIdPaykj14Hg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_ohtq8pjVEeWIdPaykj14Hg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ohuSAJjVEeWIdPaykj14Hg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ohuSAZjVEeWIdPaykj14Hg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ohjS4ZjVEeWIdPaykj14Hg" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ohjS4pjVEeWIdPaykj14Hg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ohjS45jVEeWIdPaykj14Hg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qt9gEJjVEeWIdPaykj14Hg" type="1002" element="_qs5wIJjVEeWIdPaykj14Hg?com.example.demobom%3a%3aPersonalInfo?">
      <children xmi:type="notation:Node" xmi:id="_qt-uMJjVEeWIdPaykj14Hg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_qt-uMZjVEeWIdPaykj14Hg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_qt-uMpjVEeWIdPaykj14Hg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_qt_8UJjVEeWIdPaykj14Hg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_s6GAcJjVEeWIdPaykj14Hg" type="2001" element="_s5LacJjVEeWIdPaykj14Hg?com.example.demobom%3a%3aPersonalInfo%3a%3afirstName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_s6GAcZjVEeWIdPaykj14Hg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tBiFMJjVEeWIdPaykj14Hg" type="2001" element="_tBaJYJjVEeWIdPaykj14Hg?com.example.demobom%3a%3aPersonalInfo%3a%3alastName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tBiFMZjVEeWIdPaykj14Hg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HIJQULUzEeWczLe5a1lpZg" type="2001" element="_HHCdELUzEeWczLe5a1lpZg?com.example.demobom%3a%3aPersonalInfo%3a%3amiddleName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_HIJQUbUzEeWczLe5a1lpZg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_qt_8UZjVEeWIdPaykj14Hg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qt_8UpjVEeWIdPaykj14Hg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qt_8U5jVEeWIdPaykj14Hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_quAjYJjVEeWIdPaykj14Hg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_quAjYZjVEeWIdPaykj14Hg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_quAjYpjVEeWIdPaykj14Hg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_quAjY5jVEeWIdPaykj14Hg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_qt9gEZjVEeWIdPaykj14Hg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_qt9gEpjVEeWIdPaykj14Hg" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qt9gE5jVEeWIdPaykj14Hg" x="552" y="96"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_n9qisJjVEeWIdPaykj14Hg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_n9qisZjVEeWIdPaykj14Hg"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qtN5MJjVEeWIdPaykj14Hg" displayLabel="PersonalInfo" base_NamedElement="_qs5wIJjVEeWIdPaykj14Hg?com.example.demobom%3a%3aPersonalInfo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s5Y10JjVEeWIdPaykj14Hg" displayLabel="firstName" base_NamedElement="_s5LacJjVEeWIdPaykj14Hg?com.example.demobom%3a%3aPersonalInfo%3a%3afirstName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_tBcloJjVEeWIdPaykj14Hg" displayLabel="lastName" base_NamedElement="_tBaJYJjVEeWIdPaykj14Hg?com.example.demobom%3a%3aPersonalInfo%3a%3alastName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_HHjacLUzEeWczLe5a1lpZg" displayLabel="MiddleName" base_NamedElement="_HHCdELUzEeWczLe5a1lpZg?com.example.demobom%3a%3aPersonalInfo%3a%3amiddleName?"/>
</xmi:XMI>
